<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<a href="https://fosstodon.org/@nthp"></a>
<title>Back to BWI | Nathan&#39;s Site</title>
<link rel="alternate" type="application/rss+xml" href="https://nthp.me/posts/feed.xml" title="Nathan's Site">
<link rel="stylesheet" href="/css/simple.css">


      <script src="/js/main.23cd0c7d837263b9eaeb96ee2d9ccfa2969daa3fa00fa1c1fe8701a9b87251a1.js" integrity="sha256-I80MfYNyY7nq65buLZzPopadqj&#43;gD6HB/ocBqbhyUaE=" crossorigin="anonymous"></script>


</head>
<body>
  <header>
    <h1><a href="/">Nathan&#39;s Site</a></h1>
<a rel="me" href="https://fosstodon.org/@nthp"></a>

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/posts/">Blog</a>
    </li>
    <li>
      <a href="/factorio-blog/">Factorio Blog</a>
    </li>
    <li>
      <a href="/tags/">Tags</a>
    </li>
    <li>
      <a href="/stats/">Stats</a>
    </li>
    <li>
      <a href="/about/">About Me</a>
    </li>
    <li>
      <a href="/extras/">Extras</a>
    </li>
    <li>
      <a href="/contact/">Contact</a>
    </li>
    <li>
      <a href="https://nthp.me/posts/feed.xml">RSS</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
  <h1>Back to BWI</h1><time datetime="2024-02-14T14:42:18-05:00">Feb 14, 2024</time>
  <hr>

  <p>It started with getting to the airport, and that meant getting up at 3AM</p>
<h2 id="den---bna">DEN -&gt; BNA</h2>
<hr>
<figure>
	<img src='fig1.webp'/>
	<figcaption>BWI -> BNA</figcaption>
</figure>
<p>The airport was pretty quiet this morning. That made getting through TSA pretty quick. Though, at the entrance, the computer didn&rsquo;t like my mobile ID, and threw some alerts. The agent had me try my physical ID, and that was fine, so he let me go. Can&rsquo;t trust the MVA<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> for anything.</p>
<h3 id="the-food-journey">The Food Journey</h3>
<p>This started when I got off the people-mover at C where my gate was. I got up to the main food court, and looked at my options<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. With nothing good in site, I checked a map. There was a Chick-Fil-A in B, sweet. I headed back downstairs to the people-mover, and headed off to B.</p>
<p>When I got to B, I headed up to the food court, excited for some good Chick-Fil-A breakfast&hellip; It was closed. Alright, most fast food places in airports open at 5AM, it was almost that time. So I whipped out my phone to double check and, it opens at 6AM&hellip; My flight boards at 6:20AM, that won&rsquo;t work.</p>
<p>I took the people-mover back to C and looked at my options. C had an Auntie Anne&rsquo;s, that&rsquo;ll work. After a long ass walk, I arrive at the pretzel place, and it was closed. This one opened at 10AM&hellip; What the hell is wrong with you DEN?</p>
<h3 id="the-flight">The Flight</h3>
<p>Theres not many people on this flight, around 100/147. That means that I was able to get a whole row to myself, yay!</p>
<h2 id="bna---bwi">BNA -&gt; BWI</h2>
<hr>
<figure>
	<img src='fig2.webp'/>
	<figcaption>BNA -> BWI</figcaption>
</figure>
<p>I do love a connection, airports are cool, and I love to explore them. However, this is the worst kind of connection<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>, the kind where I don&rsquo;t get off the plane. I&rsquo;ll take a direct flight over these. With those, I know I won&rsquo;t get to explore a new airport. With this connection type, I&rsquo;m so close, but so far. I did however, get to move up to the very front of the plane, as you can see in the boarding pass pics.</p>
<h3 id="the-flight-1">The Flight</h3>
<p>This is a pretty short flight, about one hour in the air. To pass the time, I watched some plane crash documentaries, while working on this post.</p>
<center>
<p><a class="button" href="mailto:reply.65tu8@nthp.me?subject=RE%3A%20Back%20to%20BWI"> Reply to this post via email 📫</a></p>
<p>For Webmail Users <br>
Address: <code><a href="mailto:reply.65tu8@nthp.me">reply.65tu8@nthp.me</a></code><br>
Subject: <code>RE: Back to BWI</code></p>
</center>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>The Maryland equivalent to a DMV, they issue our physical and mobile IDs.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Having a bite before flying is a requirement for me.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>For me, at least.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  
  <div>
    <hr>
    <center>
       |
        <a href="/tags/denver-2024/">Denver 2024</a> |
        <a href="/tags/vacations/">Vacations</a> |
        <a href="/tags/flying/">Flying</a> |
    </center>
  </div>


  </main>
  <footer>
    <p>This site is made using <a href="https://gohugo.io">Hugo</a> <a href="https://simplecss.org">Simple.css</a> and <a href="https://pages.github.com">Github Pages</a></p>
<p> Suport me on <a href="https://www.buymeacoffee.com/nthp">Buy Me a Coffee</a></p>
<img src="/pics/home/foot.webP"/>
<p>This site was last <a href="https://github.com/nathnp/nathnp.github.io/commits/main">updated</a> on April 13 2024 </p>
<a href="https://512kb.club"><img src="/pics/home/green-team.svg"
   alt="a proud member of the green team of 512KB club" /></a>
<p>Copyright 2024. All rights reserved.</p>
<link rel="stylesheet" href="/css/littlefoot.css" />
<script src="/js/littlefoot.js" type="application/javascript" ></script> 
<script type="application/javascript"> littlefoot.default() </script>

  </footer>
</body>
</html>
