<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<a href="https://fosstodon.org/@nthp"></a>
<title>Puking in VR | Nathan&#39;s Site</title>
<link rel="alternate" type="application/rss+xml" href="https://nthp.me/posts/feed.xml" title="Nathan's Site">
<link rel="stylesheet" href="/css/simple.css">


      <script src="/js/main.23cd0c7d837263b9eaeb96ee2d9ccfa2969daa3fa00fa1c1fe8701a9b87251a1.js" integrity="sha256-I80MfYNyY7nq65buLZzPopadqj&#43;gD6HB/ocBqbhyUaE=" crossorigin="anonymous"></script>


</head>
<body>
  <header>
    <h1><a href="/">Nathan&#39;s Site</a></h1>
<a rel="me" href="https://fosstodon.org/@nthp"></a>

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/posts/">Blog</a>
    </li>
    <li>
      <a href="/factorio-blog/">Factorio Blog</a>
    </li>
    <li>
      <a href="/tags/">Tags</a>
    </li>
    <li>
      <a href="/stats/">Stats</a>
    </li>
    <li>
      <a href="/about/">About Me</a>
    </li>
    <li>
      <a href="/extras/">Extras</a>
    </li>
    <li>
      <a href="/contact/">Contact</a>
    </li>
    <li>
      <a href="https://nthp.me/posts/feed.xml">RSS</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
  <h1>Puking in VR</h1><time datetime="2024-01-10T19:08:32-05:00">Jan 10, 2024</time>
  <hr>

  <p>I love VR. Strapping on a headset, and entering another world is truly a unique experience. You could be building something as a giant sea monster, or putting together a 3D puzzle, or playing mini golf, in space. The possibilities are endless.</p>
<figure>
	<img src='fig1.webp'/>
	<figcaption>Building things as a giant sea monster</figcaption>
</figure>
<figure>
	<img src='fig2.webp'/>
	<figcaption>Golfing in space</figcaption>
</figure>
<p>There&rsquo;s a lot of ways to get into VR. On the cheap end, you can pick up a used Meta Quest<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Or you can go super top end with a PC setup. My setup, is closer to the PC end, just without Windows.</p>
<p>I use a PSVR2 hooked up to a PlayStation 5. The PSVR2 has a lot of features to pulled me to it. Each eye gets a 2000x2040 OLED screen, and tracking camera. That eye tracking lets the PS5 do some fancy rendering tricks, and lets you select menu items with just your eyes<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. The headset also has a rumble motor, for added immersion.</p>
<p>The controllers have touch sensitive areas, for added input. And feature the same resistive trigger as the main controller.</p>
<figure>
	<img src='fig3.webp'/>
	<figcaption>Golfing upside down</figcaption>
</figure>
<p>I went with the VR2 for two main reasons. VR can get crazy expensive. The Valve Index, costs $1,000. That gets you, the headset, the powered reference markers, and the controllers. That&rsquo;s it. Hope you have a PC that can drive it.</p>
<p>The PSVR2 comes in at $550. Yeah, you&rsquo;ll need to pick up a PS5 if you don&rsquo;t have one. But, tossing in a PS5, you&rsquo;ll either a tad above, or a tad bellow the price of an Index. I don&rsquo;t have a VR grade gaming PC<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> So the VR2 was a no brainer.</p>
<figure>
	<img src='fig4.webp'/>
	<figcaption>Exploring the galaxy</figcaption>
</figure>
<p>The VR2 was also super easy to set up. Unlike something like the Index, the VR2 has no powered reference marker to hang. And you only have one cable to plug in.</p>
<p>The setup also takes advantage of the built in eye tracking. Helping you get the IPD setting just right<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. The eye tracking calibration is also super cool to play with.</p>
<figure>
	<img src='fig5.webp'/>
	<figcaption>Working at a convenience store</figcaption>
</figure>
<figure>
	<img src='fig6.webp'/>
	<figcaption>About to get stabbed</figcaption>
</figure>
<p>I&rsquo;ve had my VR2 for a while (Got it when it came out). And it&rsquo;s the reason why I picked up a PS5. While VR isn&rsquo;t for everyone. It is a ton of fun. Just remember to take breaks, VR fatigue is a thing, and is not fun.</p>
<center>
<p><a class="button" href="mailto:reply.65tu8@nthp.me?subject=RE%3A%20Puking%20in%20VR"> Reply to this post via email 📨</a></p>
<p>For Webmail Users <br>
Address: <code><a href="mailto:reply.65tu8@nthp.me">reply.65tu8@nthp.me</a></code><br>
Subject: <code>RE: Puking in VR</code></p>
</center>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Though, buying used VR gear is like buying used socks.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>It&rsquo;s super cool.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Yes, people have gotten VR working on the Deck, but its really not built for that workload.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>It will also ask you to readjust the IPD, if the dial got moved while powered off.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  
  <div>
    <hr>
    <center>
       |
        <a href="/tags/vr/">VR</a> |
    </center>
  </div>


  </main>
  <footer>
    <p>This site is made using <a href="https://gohugo.io">Hugo</a> <a href="https://simplecss.org">Simple.css</a> and <a href="https://pages.github.com">Github Pages</a></p>
<p> Suport me on <a href="https://www.buymeacoffee.com/nthp">Buy Me a Coffee</a></p>
<img src="/pics/home/foot.webP"/>
<p>This site was last <a href="https://github.com/nathnp/nathnp.github.io/commits/main">updated</a> on April 12 2024 </p>
<a href="https://512kb.club"><img src="/pics/home/green-team.svg"
   alt="a proud member of the green team of 512KB club" /></a>
<p>Copyright 2024. All rights reserved.</p>
<link rel="stylesheet" href="/css/littlefoot.css" />
<script src="/js/littlefoot.js" type="application/javascript" ></script> 
<script type="application/javascript"> littlefoot.default() </script>

  </footer>
</body>
</html>
