<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<a href="https://fosstodon.org/@nthp"></a>
<title>Flight Update 3 | Nathan&#39;s Site</title>
<link rel="alternate" type="application/rss+xml" href="https://nthp.me/posts/feed.xml" title="Nathan's Site">
<link rel="stylesheet" href="/css/simple.css">


      <script src="/js/main.23cd0c7d837263b9eaeb96ee2d9ccfa2969daa3fa00fa1c1fe8701a9b87251a1.js" integrity="sha256-I80MfYNyY7nq65buLZzPopadqj&#43;gD6HB/ocBqbhyUaE=" crossorigin="anonymous"></script>


</head>
<body>
  <header>
    <h1><a href="/">Nathan&#39;s Site</a></h1>
<a rel="me" href="https://fosstodon.org/@nthp"></a>

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/posts/">Blog</a>
    </li>
    <li>
      <a href="/factorio-blog/">Factorio Blog</a>
    </li>
    <li>
      <a href="/tags/">Tags</a>
    </li>
    <li>
      <a href="/stats/">Stats</a>
    </li>
    <li>
      <a href="/about/">About Me</a>
    </li>
    <li>
      <a href="/extras/">Extras</a>
    </li>
    <li>
      <a href="/contact/">Contact</a>
    </li>
    <li>
      <a href="https://nthp.me/posts/feed.xml">RSS</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
  <h1>Flight Update 3</h1><time datetime="2023-08-21T23:33:55-05:00">Aug 21, 2023</time>
  <hr>

  <p>I am now on my way from RDU to DEN. <br>
After everyone getting off at RDU (all but 16), and a headcount was taken, we were able to move seats. I moved from the very back, to the very front. Hoping to make a speedy exit at DEN.</p>
<p>I mentioned at the end of my last post, that my in flight entertainment is a bunch of plane crash documentaries. I downloaded 16 20 - 40 min videos by Green Dot Aviation (fantastic channel). To help make sure the person next to me doesn&rsquo;t get nervous, I have the videos playing in the mini player in the corner on my mac.</p>
<p>First one I watched was about UPS flight 6, a cargo aircraft that had a cargo fire. <br>
The second one was Swissair flight 111, a flight that had a fire. <br>
The third was about BA 162, a flight that caught&hellip; fire&hellip;</p>
<p>No, not all of them are about fires, here&rsquo;s all the ones I downloaded</p>
<div id="list" />
<pre tabindex="0"><code>19 SECONDS from Collision | Easyjet 6074.mp4
315 people TRAPPED inside a Crazy Plane! Qantas 72.mp4
747 in DANGER | The MYSTERY of the world&#39;s WORST mid-air collision.mp4
CRASHING 4 minutes after takeoff | Sriwijaya Air 182.mp4
FIRE onboard!? The nightmare of Swissair 111.mp4
HOW did they forget THIS?! Malaysia 134.mp4
INFERNO over Dubai | The Horror of UPS 6.mp4
Plane SNAPS in half over the ocean | The REAL story of South African 295.mp4
Plane catches FIRE over London | BA 762.mp4
SECONDS after takeoff | Air Florida flight 90.mp4
TERRIFYING Dive | What went WRONG??.mp4
This plane RAN OUT of FUEL in the middle of the OCEAN!!.mp4
This plane RAN OUT of fuel mid-flight!.mp4
WHAT caused the WORST single air crash in history?? | Japan Air 123.mp4
WHY did this plane DIVE just before landing? | Icelandair 315.mp4
What REALLY happened Korean Flight 007??.mp4
</code></pre><p>I won&rsquo;t be able to post this till a fair bit after I get off the plane<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, but this post was written on the plane, and will be date stamped of when I completed it, not when I post it<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>P.S. Noise canceling headphones are not only great for plane noise, but kid noise as well.</p>
<center>
<p><a class="button" href="mailto:reply.65tu8@nthp.me?subject=RE%3A%20Flight%20Update%203"> Reply to this post via email 📨</a></p>
<p>For Webmail Users <br>
Address: <code><a href="mailto:reply.65tu8@nthp.me">reply.65tu8@nthp.me</a></code><br>
Subject: <code>RE: Flight Update 3</code></p>
</center>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Not paying $8 just to post this.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Blot let&rsquo;s me do cool stuff like that.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  
  <div>
    <hr>
    <center>
       |
        <a href="/tags/air-craziness/">Air Craziness</a> |
        <a href="/tags/denver-2023/">Denver 2023</a> |
        <a href="/tags/vacations/">Vacations</a> |
        <a href="/tags/flying/">Flying</a> |
    </center>
  </div>


  </main>
  <footer>
    <p>This site is made using <a href="https://gohugo.io">Hugo</a> <a href="https://simplecss.org">Simple.css</a> and <a href="https://pages.github.com">Github Pages</a></p>
<p> Suport me on <a href="https://www.buymeacoffee.com/nthp">Buy Me a Coffee</a></p>
<img src="/pics/home/foot.webP"/>
<p>This site was last <a href="https://github.com/nathnp/nathnp.github.io/commits/main">updated</a> on March 31 2024 </p>
<a href="https://512kb.club"><img src="/pics/home/green-team.svg"
   alt="a proud member of the green team of 512KB club" /></a>
<p>Copyright 2024. All rights reserved.</p>
<link rel="stylesheet" href="/css/littlefoot.css" />
<script src="/js/littlefoot.js" type="application/javascript" ></script> 
<script type="application/javascript"> littlefoot.default() </script>

  </footer>
</body>
</html>
