<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<a href="https://fosstodon.org/@nthp"></a>
<title>Writing a Post | Nathan&#39;s Site</title>
<link rel="alternate" type="application/rss+xml" href="https://nthp.me/posts/feed.xml" title="Nathan's Site">
<link rel="stylesheet" href="/css/simple.css">


      <script src="/js/main.23cd0c7d837263b9eaeb96ee2d9ccfa2969daa3fa00fa1c1fe8701a9b87251a1.js" integrity="sha256-I80MfYNyY7nq65buLZzPopadqj&#43;gD6HB/ocBqbhyUaE=" crossorigin="anonymous"></script>


</head>
<body>
  <header>
    <h1>🎄<a href="/">Nathan&#39;s Site</a>🎄</h1>
<a rel="me" href="https://fosstodon.org/@nthp"></a>

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/posts/">Blog</a>
    </li>
    <li>
      <a href="/tags/">Tags</a>
    </li>
    <li>
      <a href="https://fosstodon.org/@nthp">Mastodon</a>
    </li>
    <li>
      <a href="https://www.flickr.com/photos/197704187@N04/albums">Flickr</a>
    </li>
    <li>
      <a href="https://github.com/nathnp">Github</a>
    </li>
    <li>
      <a href="/about/">About Me</a>
    </li>
    <li>
      <a href="/extras/">Extras</a>
    </li>
    <li>
      <a href="/contact/">Contact</a>
    </li>
    <li>
      <a href="https://nthp.me/posts/feed.xml">RSS</a>
    </li>
    <li>
      <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">🎄</a>
    </li>
    </ul>
  </nav>

<img src='/pics/home/lights.png'/>

  </header>
  <main>
    
  <h1>Writing a Post</h1>

  

  <p>Nov 14, 2023</p>
<p>Posting on a static site is interesting. You don’t fire up a website and start typing. Nor do you just drag and drop photos. You have to make the whole web page, yourself. It’s not that hard. Though, it can be confusing if you’re used to a CMS. Here’s my work flow.</p>
<h2 id="writing">Writing</h2>
<p>I start off by firing up <a href="https://nova.app">Nova</a>. In it I have three projects for this site. Dev, Pub, and Prod. Dev, is where I do all my work. Pub, is a public snapshot of Dev that gets updated when changes are pushed to Prod. Prod, is production. This is where Github serves the site from. Pushing changes to here will cause Github to automatically redeploy the site, with those changes.</p>
<p>Drafts are written in Dev, so I open up that project. I start off by running the command <code>hugo new content posts/&lt;filename&gt;.md</code>. Why do this rather than just making a new file? Simple, running this will pre-fill the file with stuff I don’t want to type.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Markdown" data-lang="Markdown"><span style="display:flex;"><span>+++
</span></span><span style="display:flex;"><span>title = &#39;Writing a Post&#39;
</span></span><span style="display:flex;"><span>date = 2023-11-14T17:19:27-05:00
</span></span><span style="display:flex;"><span>draft = true
</span></span><span style="display:flex;"><span>+++
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>!!ADD PUB DATE!! &lt;<span style="color:#f92672">br</span>&gt;
</span></span><span style="display:flex;"><span>!!SET FRONTMATTER PUB DATE!! &lt;<span style="color:#f92672">br</span>&gt;
</span></span><span style="display:flex;"><span>!!SET DRAFT FLAG!!
</span></span></code></pre></div><p>There are two main things here. The first is at the top. That&rsquo;s the front mater for this post. It basically tells Hugo about the post. Title, publishing date, and whether or not it it’s a draft. The second thing, is a bunch of reminders. These remind me to 1. Set the publishing date on the page. 2. Set the publishing date in the front mater. And 3. Set the draft flag so it can be published.</p>
<p>After the file is created, I then run <code>hugo server -D</code>. This will start a local web server with my site. That way I can see exactly how my post will look, before I push it to Prod. And then, I write.</p>
<p>The post files are written in Markdown. A super easy to learn (and read) markup language. You can see an example by looking at this site’s <a href="https://github.com/nathnp/Nathans-site">public repo</a> on Github. Things get a little interesting when it comes to images, and replies.</p>
<h3 id="adding-images">Adding Images</h3>
<p>Images can be a minor pain at first, till you get the hang of it. First, you need an image. In Hugo, images go in the <code>static</code> folder. To help with organization, I also use sub folders. <code>static/pics/&lt;post name&gt;/</code>. Pictures will get named <code>fig&lt;number&gt;</code>, and gifs will get named <code>gif&lt;number&gt;</code>. Now I can easily call the image using Markdown in the post.</p>
<p><code>![](/pics/writing-a-post/fig1.png)</code><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><br>
<code>![](/pics/writing-a-post/gif1.gif)</code><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<h3 id="replies">Replies</h3>
<p>Due to the nature of a static site, comments are a monster pain to do. So many don’t. Besides, who wants to moderate them anyway. So most blogs will have a reply by email button.</p>
<p>This is added with some simple HTML. Though you might be thinking, that sounds like a pain to put at the end of every post. Well, we can automate its generation. I made a simple Shortcut on my Mac to do exactly that. All I have to do is run it, give it the title, and it will plop ready to paste HTML, into my clipboard.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-HTML" data-lang="HTML"><span style="display:flex;"><span>&lt;<span style="color:#f92672">center</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;button&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;mailto:reply.13a8f@nthp.me?subject=RE%3A%20Writing%20a%20Post&#34;</span>&gt; Reply to this post via email 📮&lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>For Webmail Users &lt;<span style="color:#f92672">br</span>&gt;
</span></span><span style="display:flex;"><span>Address: &lt;<span style="color:#f92672">code</span>&gt;reply.13a8f@nthp.me&lt;/<span style="color:#f92672">code</span>&gt;&lt;<span style="color:#f92672">br</span>&gt;
</span></span><span style="display:flex;"><span>Subject: &lt;<span style="color:#f92672">code</span>&gt;RE: Writing a Post&lt;/<span style="color:#f92672">code</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">center</span>&gt;
</span></span></code></pre></div><h2 id="proofreading">Proofreading</h2>
<p>Proofreading, sucks. I’ll read over a post two to three times. Correcting errors each pass through, and still find some until after posting.</p>
<h2 id="posting">Posting</h2>
<p>Posting isn’t as simple as just clicking a post button. I need to turn this MD file, into a full blown HTML file. This is easy. All I have to do, is run the command <code>hugo</code>. Hugo will then spit out my site, ready to serve in the <code>public</code> folder. Then I copy then contents of public folder to Prod. Everything else in Dev will get copied over to Pub. After that, I push both up to Github.</p>
<p>Prod is the only one that does something special. When Github sees a new commit in that repo. It’ll copy all the files into a container, and deploy the site from there. All automatically. Yay!</p>
<h2 id="thoughts">Thoughts</h2>
<p>So yeah. This all sounds pretty complicated when you break it down. But in practice, it’s actually pretty straightforward. And you can automate all of the repetitive stuff away.</p>
<p>A blog post, about writing a blog post. Weird.</p>
<center>
<p><a class="button" href="mailto:reply.13a8f@nthp.me?subject=RE%3A%20Writing%20a%20Post"> Reply to this post via email 📮</a></p>
<p>For Webmail Users <br>
Address: <code><a href="mailto:reply.13a8f@nthp.me">reply.13a8f@nthp.me</a></code><br>
Subject: <code>RE: Writing a Post</code></p>
</center>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>There’s nothing there, don’t bother looking.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Nothing here at all, I promise&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  
  <div>
    <center>
    <div><h3>Tags:</h3></div>
        <a class='button' href="/tags/web/">Web</a>
        <a class='button' href="/tags/apple-shortcuts/">Apple Shortcuts</a>
    </center>
  </div>


  </main>
  <footer>
    <p>This site is made using <a href="https://gohugo.io">Hugo</a> <a href="https://simplecss.org">Simple.css</a> and <a href="https://pages.github.com">Github Pages</a></p>
<p> Suport me on <a href="https://www.buymeacoffee.com/nthp">Buy Me a Coffee</a></p>
<img src="/pics/home/foot.png"/>
<p>This site was last <a href="https://github.com/nathnp/nathnp.github.io/commits/main">updated</a> on December 26 2023 </p>
<p>Copyright 2023. All rights reserved.</p>
<link rel="stylesheet" href="/css/littlefoot.css" />
<script src="/js/littlefoot.js" type="application/javascript" ></script> 
<script type="application/javascript"> littlefoot.default() </script>

  </footer>
</body>
</html>
