<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<a href="https://fosstodon.org/@nthp"></a>
<title>You Need a Website | Nathan&#39;s Site</title>
<link rel="alternate" type="application/rss+xml" href="https://nthp.me/posts/feed.xml" title="Nathan's Site">
<link rel="stylesheet" href="/css/simple.css">


      <script src="/js/main.23cd0c7d837263b9eaeb96ee2d9ccfa2969daa3fa00fa1c1fe8701a9b87251a1.js" integrity="sha256-I80MfYNyY7nq65buLZzPopadqj&#43;gD6HB/ocBqbhyUaE=" crossorigin="anonymous"></script>


</head>
<body>
  <header>
    <h1><a href="/">Nathan&#39;s Site</a></h1>
<a rel="me" href="https://fosstodon.org/@nthp"></a>

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/posts/">Blog</a>
    </li>
    <li>
      <a href="/factorio-blog/">Factorio Blog</a>
    </li>
    <li>
      <a href="/tags/">Tags</a>
    </li>
    <li>
      <a href="/stats/">Stats</a>
    </li>
    <li>
      <a href="/about/">About Me</a>
    </li>
    <li>
      <a href="/extras/">Extras</a>
    </li>
    <li>
      <a href="/contact/">Contact</a>
    </li>
    <li>
      <a href="https://nthp.me/posts/feed.xml">RSS</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
  <h1>You Need a Website</h1><time datetime="2023-11-11T13:00:00-05:00">Nov 11, 2023</time>
  <hr>

  <p>Jump to: <a href="#need">What You Need</a> | <a href="#domain">Domain</a> | <a href="#host">Host</a> | <a href="#site">Site</a> | <a href="#what-i-use">What I Use</a> | <a href="#links">Links</a></p>
<p>You need a website, plane and simple. But why, you might ask? <br>
A website, is a place to call your own. A place to make your own. And a place to show off, you.</p>
<p>Having a site, not only looks more professional, but also helps you show off your skills, and hobbies. You don&rsquo;t need to have a blog to do this. Even a simple landing page (like my home page), can say a lot about you. Starting a site also isn&rsquo;t hard. You&rsquo;ll just need a few things.</p>
<div id="need">
<h1 id="what-you-need-need">What You Need <a href="#need">🔗</a></h1>
<aside>
	Some hosts will take care of the site part for you.
</aside>
<p>You&rsquo;ll need three basic things for your site. A domain (ie a name for your site), A site, and a host for that site.</p>
<div id="domain">
<h2 id="a-domain-domain">A Domain <a href="#domain">🔗</a></h2>
<p>A domain, is how people will get to your site. Take mine for example. <code>nthp.me</code>. A domain is made of two main parts. a second level domain (SLD), and a top level domain (TLD). <code>SLD.TLD</code>. The SLD is the main part you look for when buying a domain.</p>
<p>Let&rsquo;s look at a few domain as an example. My domain <code>nthp.me</code>, the SLD is <code>nthp</code>. and the TLD is <code>.me</code>. And with <code>github.com</code>. SLD <code>github</code>, TLD, <code>.com</code>. When buying a domain, most people will pick out an SLD. Then, see what TLDs have that SLD available.</p>
<p>Buying a domain is pretty easy. You just go to a registrar. Pick an available domain you like. Fill out the paperwork. Pay, and you&rsquo;re done. That domain is now your&rsquo;s, for one year. Don&rsquo;t worry, your registrar will auto renew the domain for you.</p>
<p>Most domains cost around $10 - $30 per year.</p>
<div id="host">
<h2 id="a-host-host">A Host <a href="#host">🔗</a></h2>
<p>A host is just the service that makes your site available on the web. Most web hosts combine the <a href="#site">site</a> and <a href="#host">host</a> sections into one. Some however, do not.</p>
<p>Hosting comes in a wide rage of prices, and capabilities. You can pay anywhere from $18/month for a beginner friendly host. All the way down to $0/month (yes, really), if you&rsquo;re down to do a lot of it yourself. If you are fine with paying a little per month. There are two good options for around $5/month.</p>
<h4 id="wordpress">Wordpress</h4>
<p>Wordpress comes in two main flavors. The <a href="https://wordpress.com">software as a service version</a>. And the <a href="https://wordpress.org">Self host-able version</a>. With the SaaS version, Wordpress will do the hosting for you. This starts at $6/month. Though, if you want more features, you&rsquo;ll have to pay more per month.</p>
<p>The Self host-able version, is free. You just need to host it yourself. A good and cheep way to do this, is by using <a href="https://linode.com">Linode</a>&rsquo;s nanode server plan. The nanode only costs $5/month. Linode also has a Wordpress install script. Just fill out the form, and boom, Wordpress!</p>
<h4 id="blotim">Blot.im</h4>
<p><a href="https://blot.im">Blot</a> is a simple web host. You write some files using Markdown. Sync those to Blot, and you have a site. Unlike Wordpress SaaS, blot doesn&rsquo;t have any feature tiers. $4/month will get you everything it has to offer.</p>
<h4 id="the-free-way">The Free Way</h4>
<p>Web hosts that don&rsquo;t charge, usually do only that. Host. You&rsquo;ll need ⬇️⬇️⬇️</p>
<div id="site">
<h2 id="a-site-site">A Site <a href="#site">🔗</a></h2>
<p>If you choose a host that makes you bring your own site. You&rsquo;ll have to make one on your own. You have two main options for that.</p>
<ol>
<li>
<p>Do it all by hand</p>
</li>
<li>
<p>Use a static site generator</p>
</li>
</ol>
<p>I generally don&rsquo;t recommend number one, if you want something more than a single page site.</p>
<p>If you want something bigger than a single page site. I highly recommend you use a static site generator (SSG). A static site generator, takes easy to write files (usually Markdown), and turn them into a ready to go site. There are three main ones to choose from. <a href="https://gohugo.io">Hugo</a>, <a href="https://jekyllrb.com">Jekyll</a>, and <a href="https://www.11ty.dev">11ty</a>. Of these, I would recommend starting out with either Jekyll, or Hugo.</p>
<div id="what-i-use">
<h1 id="what-i-use-what-i-use">What I use <a href="#what-i-use">🔗</a></h1>
<p>This site is generated using <a href="https://gohugo.io">Hugo</a> locally on my Mac. For hosting I use <a href="https://pages.github.com">Github Pages</a>. This combo allows me a lot of flexibility on how I want my site to look. The main downside, is I have to do almost all the work my self. The upside to that. This site costs me $0/month to host.</p>
<div id="links">
<h1 id="links-to-start-your-journey-links">Links To Start Your Journey <a href="#links">🔗</a></h1>
<h3 id="domain-registrar">Domain Registrar</h3>
<p><a href="https://hover.com">Hover</a> &lt;- What I use</p>
<p><a href="https://www.godaddy.com">GoDaddy</a></p>
<h3 id="site-generators">Site Generators</h3>
<p><a href="https://gohugo.io">Hugo</a> &lt;- What I use</p>
<p><a href="https://jekyllrb.com">Jekyll</a></p>
<p><a href="https://www.11ty.dev">11ty</a></p>
<h3 id="web-hosts">Web Hosts</h3>
<p><a href="https://pages.github.com">Github Pages</a> &lt;- What I use</p>
<p><a href="https://docs.gitlab.com/ee/user/project/pages/">Gitlab Pages</a></p>
<p><a href="https://blot.im">Blot.im</a></p>
<p><a href="https://wordpress.org">Wordpress Selfhost</a></p>
<p><a href="https://wordpress.com">Wordpress SaaS</a></p>
<blockquote>
<p>Note: <strong>None</strong> of these links are affiliate links</p>
</blockquote>
<center>
<p><a class="button" href="mailto:reply.65tu8@nthp.me?subject=RE%3A%20You%20Need%20a%20Website"> Reply to this post via email 📨</a></p>
<p>For Webmail Users <br>
Address: <code><a href="mailto:reply.65tu8@nthp.me">reply.65tu8@nthp.me</a></code><br>
Subject: <code>RE: You Need a Website</code></p>
</center>
  
  <div>
    <hr>
    <center>
       |
        <a href="/tags/web/">Web</a> |
    </center>
  </div>


  </main>
  <footer>
    <p>This site is made using <a href="https://gohugo.io">Hugo</a> <a href="https://simplecss.org">Simple.css</a> and <a href="https://pages.github.com">Github Pages</a></p>
<p> Suport me on <a href="https://www.buymeacoffee.com/nthp">Buy Me a Coffee</a></p>
<img src="/pics/home/foot.webP"/>
<p>This site was last <a href="https://github.com/nathnp/nathnp.github.io/commits/main">updated</a> on March 23 2024 </p>
<a href="https://512kb.club"><img src="/pics/home/green-team.svg"
   alt="a proud member of the green team of 512KB club" /></a>
<p>Copyright 2024. All rights reserved.</p>
<link rel="stylesheet" href="/css/littlefoot.css" />
<script src="/js/littlefoot.js" type="application/javascript" ></script> 
<script type="application/javascript"> littlefoot.default() </script>

  </footer>
</body>
</html>
